[platformio]
default_envs = ttgo-t-beam-v1

[env]
platform = espressif32 @ 6.0.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit SSD1306 @ 2.5.7
	bblanchon/ArduinoJson @ 6.20.0
	lewisxhe/AXP202X_Library @ 1.1.3
	sandeepmistry/LoRa @ 0.8.0
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6
	adafruit/Adafruit BMP280 Library@^2.6.6
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

